#Colocou desse jeito para conseguir rodar antes de configurar de fato o Config
# Se voce quiser fazer a conexão com conflitos em vez de obrigatória, voce pode remover o opcional
# vai buscar as configs no config-server e o arquivo limits-service com a configuração setada no arquivo
# tudo no localhost:8888
# IMPORTANTE - o nome desse app tem que bater com o nome do file .properties de configuração, que esta no repo
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# Dessa forma chamamos o perfil que queremos para executar a aplicação com multiplos ambientes

spring.profiles.active=dev

# Configuração abaixo para evitar bugs, more deep é bom setar as duas com o perfil que vc quer

spring.cloud.config.profile=dev

# Se voce quiser usar outro nome diferente para seus arquivos de config, mesmo que a app tenha outro nome
# spring.cloud.config.name= nome do arquivo properties

limits-service.minimum=3
limits-service.maximum=997
# os valores setados iguais aqui, tem menos prioridade que os setados no config-server repo

